#SingleInstance Force
; #NoTrayIcon
#Persistent
SetTitleMatchMode 2
CoordMode(Mouse, Client)

path := "P:\Jetbrains\apps\PhpStorm\ch-0\191.7479.51\bin\phpstorm64.exe"
title := "Evaluation License Expired ahk_class SunAwtDialog ahk_exe phpstorm64.exe"

Loop{
    Sleep(500)
    WinWaitActive(%startwindow%)
	Click(523, 75)
}

Loop{
    Sleep(500)
    WinWaitActive(%endwindow%)
	Click(267, 67)
    Run(%path%)
}

; Screen:	555, 640 (less often used)
; Window:	526, 97 (default)
; Client:	523, 75 (recommended)
; Color:	FFE9E1 (Red=FF Green=E9 Blue=E1)


; Screen:	2766, 747 (less often used)
; Window:	270, 89 (default)
; Client:	267, 67 (recommended)
; Color:	4C5052 (Red=4C Green=50 Blue=52)