;region zombies
Barnacle,npc_create npc_barnacle,
Zombie,npc_create npc_zombie,
Zombine (HL2),npc_create npc_zombine,
Blind Zombie,npc_create npc_zombie_blind,
Normal headcrab,npc_create npc_headcrab,
Fast headcrab,npc_create npc_headcrab_fast,
Armored headcrab,npc_create npc_headcrab_armored,
Toxic headcrab,npc_create npc_headcrab_black,
Lightning dog,npc_create npc_headcrab_runner,
Antlion,npc_create npc_antlion,
Blue Antlion,ent_create npc_antlion {spawnflags 262144},
;endregion zombies
;region combine
Metropolice (HL2),ent_create npc_metropolice,
White Combine with gas canister,npc_create npc_combine_s,
Combine Suppressor,ent_create npc_combine_s {model models/characters/combine_suppressor/combine_suppressor.vmdl},
Combine Captain,ent_create npc_combine_s {model models/characters/combine_soldier_captain/combine_captain.vmdl},
Combine Heavy,ent_create npc_combine_s {model models/characters/combine_soldier_heavy/combine_soldier_heavy.vmdl},
Manhack,npc_create npc_manhack,
Scanner camera,npc_create npc_cscanner,
Clawscanner (HL2),npc_create npc_clawscanner,
Turret,npc_create npc_turret_floor,
;endregion combine
;region animals
Crow,npc_create npc_crow,
Seagull,npc_create npc_seagull,
Pigeon,npc_create npc_pigeon,
;endregion animals
;region resistance
Barney (HL2),ent_create npc_barney,
;endregion resistance
;region citizens
Female Citizen,npc_create npc_vr_citizen_female,
Male Citizen,npc_create npc_vr_citizen_male,
Male Citizen (HL2),ent_create npc_citizen,
;endregion citizens
Bugbait Grenade,npc_create npc_grenade_bugbait,